apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: lidarr-ingress
  namespace: lidarr
spec:
  ingressClassName: nginx
  tls:
  - hosts: 
      - "lidarr.example.com"
  rules:
  - host: "lidarr.example.com"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: lidarr
            port: 
              number: 8686